{
  "name": "lit-element-workshop-sandbox",
  "version": "0.0.0",
  "main": "dist/index.html",
  "exports": {
    ".": "./dist/index.html"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
